extensions-mmrcms: Parser
Module: "MmrcmsParser"
Class Parser
Hierarchy
Parser
Index
Methods
decodeHTMLEntity
filterUpdatedManga
getImageSrc
parseChapterDetails
parseChapterList
parseFilterList
parseHomeSections
parseLatestRelease
parseMangaDetails
parseSearchResults
parseTags
sortChapters
Methods
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
filterUpdatedManga
filterUpdatedManga($: CheerioSelector, time: Date, ids: string[], source: any): { loadNextPage: boolean; updates: string[] }
Parameters
$: CheerioSelector
time: Date
ids: string[]
source: any
Returns { loadNextPage: boolean; updates: string[] }
loadNextPage: boolean
updates: string[]
getImageSrc
getImageSrc(imageObj: Cheerio | undefined): string
Parameters
imageObj: Cheerio | undefined
Returns string
parseChapterDetails
parseChapterDetails($: CheerioSelector, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioSelector
mangaId: string
chapterId: string
Returns ChapterDetails
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string, source: any): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
source: any
Returns Chapter[]
Private parseFilterList
parseFilterList($: CheerioStatic, source: any): MangaTile[]
Parameters
$: CheerioStatic
source: any
Returns MangaTile[]
parseHomeSections
parseHomeSections($: CheerioStatic, source: any, sectionId: string): MangaTile[]
Parameters
$: CheerioStatic
source: any
sectionId: string
Returns MangaTile[]
Private parseLatestRelease
parseLatestRelease($: CheerioStatic, source: any): MangaTile[]
Parameters
$: CheerioStatic
source: any
Returns MangaTile[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string): Manga
Parameters
$: CheerioSelector
mangaId: string
Returns Manga
parseSearchResults
parseSearchResults($: CheerioSelector, source: any): MangaTile[]
Parameters
$: CheerioSelector
source: any
Returns MangaTile[]
parseTags
parseTags($: CheerioSelector): TagSection[]
Parameters
$: CheerioSelector
Returns TagSection[]
sortChapters
sortChapters(chapters: Chapter[]): Chapter[]
Parameters
chapters: Chapter[]
Returns Chapter[]
