extensions-mmrcms: Parser
Module: "MmrcmsParser"
Class Parser
Hierarchy
Parser
Index
Methods
convertTime
decodeHTMLEntity
filterUpdatedMangaGrid
filterUpdatedMangaList
getImageSrc
getThumbnailSrc
isLastPage
parseChapterDetails
parseChapterList
parseFilterList
parseLatestGrid
parseLatestList
parseLatestRelease
parseMangaDetails
parseSearchResults
parseTags
Methods
Protected convertTime
convertTime(time: string, source: any): Date
Parameters
time: string
source: any
Returns Date
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
filterUpdatedMangaGrid
filterUpdatedMangaGrid($: CheerioSelector, referenceTime: Date, allMangas: Set<string>, source: any): { hasMore: boolean; updates: string[] }
Parameters
$: CheerioSelector
referenceTime: Date
allMangas: Set<string>
source: any
Returns { hasMore: boolean; updates: string[] }
hasMore: boolean
updates: string[]
filterUpdatedMangaList
filterUpdatedMangaList($: CheerioSelector, referenceTime: Date, allMangas: Set<string>, source: any): { hasMore: boolean; updates: string[] }
Parameters
$: CheerioSelector
referenceTime: Date
allMangas: Set<string>
source: any
Returns { hasMore: boolean; updates: string[] }
hasMore: boolean
updates: string[]
getImageSrc
getImageSrc(imageObj: Cheerio | undefined): string
Parameters
imageObj: Cheerio | undefined
Returns string
getThumbnailSrc
getThumbnailSrc(url: string, mangaId: string, source: any): string
Parameters
url: string
mangaId: string
source: any
Returns string
isLastPage
isLastPage($: CheerioSelector): boolean
Parameters
$: CheerioSelector
Returns boolean
parseChapterDetails
parseChapterDetails($: CheerioSelector, mangaId: string, chapterId: string, source: any): ChapterDetails
Parameters
$: CheerioSelector
mangaId: string
chapterId: string
source: any
Returns ChapterDetails
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string, source: any): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
source: any
Returns Chapter[]
parseFilterList
parseFilterList($: CheerioStatic, source: any): MangaTile[]
Parameters
$: CheerioStatic
source: any
Returns MangaTile[]
Private parseLatestGrid
parseLatestGrid($: CheerioStatic, collectedIds: Set<string>, mangaTiles: MangaTile[], source: any): MangaTile[]
Parameters
$: CheerioStatic
collectedIds: Set<string>
mangaTiles: MangaTile[]
source: any
Returns MangaTile[]
Private parseLatestList
parseLatestList($: CheerioStatic, collectedIds: Set<string>, mangaTiles: MangaTile[], source: any): MangaTile[]
Parameters
$: CheerioStatic
collectedIds: Set<string>
mangaTiles: MangaTile[]
source: any
Returns MangaTile[]
parseLatestRelease
parseLatestRelease($: CheerioStatic, source: any): MangaTile[]
Parameters
$: CheerioStatic
source: any
Returns MangaTile[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string, source: any): Manga
Parameters
$: CheerioSelector
mangaId: string
source: any
Returns Manga
parseSearchResults
parseSearchResults(data: any, query: SearchRequest, source: any): MangaTile[]
Parameters
data: any
query: SearchRequest
source: any
Returns MangaTile[]
parseTags
parseTags(source: any): TagSection[]
Parameters
source: any
Returns TagSection[]
