paperback-extensions-common: MmrcmsAPIWrapper
Module: "MmrcmsAPIWrapper"
Class MmrcmsAPIWrapper
Hierarchy
APIWrapper
MmrcmsAPIWrapper
Index
Methods
filterUpdatedManga
getChapterDetails
getChapters
getHomePageSections
getMangaDetails
getTags
getViewMoreItems
getWebsiteMangaDirectory
searchRequest
Methods
filterUpdatedManga
filterUpdatedManga(source: Source, time: Date, ids: string[]): Promise<MangaUpdates[]>
Inherited from MmrcmsAPIWrapper.filterUpdatedManga
Parameters
source: Source
time: Date
ids: string[]
Returns Promise<MangaUpdates[]>
getChapterDetails
getChapterDetails(source: Source, mangaId: string, chapterId: string): Promise<ChapterDetails>
Inherited from MmrcmsAPIWrapper.getChapterDetails
Parameters
source: Source
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(source: Source, mangaId: string): Promise<Chapter[]>
Inherited from MmrcmsAPIWrapper.getChapters
Parameters
source: Source
mangaId: string
Returns Promise<Chapter[]>
getHomePageSections
getHomePageSections(source: Source): Promise<HomeSection[]>
Inherited from MmrcmsAPIWrapper.getHomePageSections
Parameters
source: Source
Returns Promise<HomeSection[]>
getMangaDetails
getMangaDetails(source: Source, mangaId: string): Promise<Manga>
Inherited from MmrcmsAPIWrapper.getMangaDetails
Parameters
source: Source
mangaId: string
Returns Promise<Manga>
getTags
getTags(source: Source): Promise<TagSection[] | null>
Inherited from MmrcmsAPIWrapper.getTags
Parameters
source: Source
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(source: Source, homepageSectionId: string, metadata: any, resultPageLimiter?: undefined | number): Promise<MangaTile[] | null>
Inherited from MmrcmsAPIWrapper.getViewMoreItems
Performs a 'get more' request. Usually this is done when a homesection has it's 'View More' button tapped, and the user is starting to scroll through all of the available titles in each section. It is recommended that when you write your tests for a source, that you run one test using this function, for each homepageSectionId that the source offers, if those sections are expected to traverse multiple pages
Parameters
source: Source
homepageSectionId: string
metadata: any
Optional resultPageLimiter: undefined | number
How many pages this should attempt to iterate through at most. This prevents you from being in an infinite loop. Defaults to 3.
Returns Promise<MangaTile[] | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(source: Source, metadata: any): Promise<PagedResults | null>
Inherited from MmrcmsAPIWrapper.getWebsiteMangaDirectory
Parameters
source: Source
metadata: any
Returns Promise<PagedResults | null>
searchRequest
searchRequest(source: Source, query: SearchRequest, metadata?: any): Promise<PagedResults>
Inherited from MmrcmsAPIWrapper.searchRequest
Parameters
source: Source
query: SearchRequest
Optional metadata: any
Returns Promise<PagedResults>
