extensions-mmrcms: OpVf
Module: "OpVf/OpVf"
Class OpVf
Hierarchy
Mmrcms
OpVf
Index
Constructors
constructor
Properties
baseUrl
cheerio
filterListElementsWrapper
languageCode
latestIsInListFormat
latestListSelector
name
parser
requestManager
sourceCategories
sourceSearchUrl
sourceTags
sourceTraversalPathName
userAgentRandomizer
Methods
CloudFlareError
constructHeaders
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Object literals
dateFormat
Constructors
constructor
new OpVf(cheerio: CheerioAPI): OpVf
Inherited from Mmrcms.constructor
Parameters
cheerio: CheerioAPI
Returns OpVf
Properties
baseUrl
baseUrl: string = OpVfInfo.websiteBaseURL
Overrides Mmrcms.baseUrl
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from Mmrcms.cheerio
filterListElementsWrapper
filterListElementsWrapper: string = "div[class^=col-sm], div.col-xs-6"
Inherited from Mmrcms.filterListElementsWrapper
Cheerio selector for the list wrapper element in /filterList page
languageCode
languageCode: LanguageCode = LanguageCode.FRENCH
Overrides Mmrcms.languageCode
latestIsInListFormat
latestIsInListFormat: boolean = true
Inherited from Mmrcms.latestIsInListFormat
Is /latest-release page in list format (false if grid format)
latestListSelector
latestListSelector: string = "a:first-of-type"
Inherited from Mmrcms.latestListSelector
Cheerio selector for the manga link in /latest-release page in list format
name
name: string = OpVfInfo.name
Overrides Mmrcms.name
parser
parser: Parser = new Parser()
Inherited from Mmrcms.parser
Readonly requestManager
requestManager: RequestManager
Inherited from Mmrcms.requestManager
Manages the ratelimits and the number of requests that can be done per second This is also used to fetch pages when a chapter is downloading
sourceCategories
sourceCategories: SourceCategory[] = []
Inherited from Mmrcms.sourceCategories
Array of corresponding ids and categories for this mMRCMS source.
sourceSearchUrl
sourceSearchUrl: string = "/search?query="
Inherited from Mmrcms.sourceSearchUrl
Search endpoint for the source
sourceTags
sourceTags: SourceTag[] = []
Inherited from Mmrcms.sourceTags
Array of corresponding ids and tags for this mMRCMS source.
sourceTraversalPathName
sourceTraversalPathName: string = "manga"
Inherited from Mmrcms.sourceTraversalPathName
The path that precedes a manga page not including the base url. Eg. for https://submanga.io/manga/domestic-na-kanojo/ it would be 'manga'. Used in all functions.
userAgentRandomizer
userAgentRandomizer: string = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/78.0${Math.floor(Math.random() * 100000)}`
Inherited from Mmrcms.userAgentRandomizer
Helps with CloudFlare for some sources, makes it worse for others; override with empty string if the latter is true
Methods
CloudFlareError
CloudFlareError(status: any): void
Inherited from Mmrcms.CloudFlareError
Parameters
status: any
Returns void
constructHeaders
constructHeaders(headers: any, refererPath?: undefined | string): any
Inherited from Mmrcms.constructHeaders
Parameters
headers: any
Optional refererPath: undefined | string
Returns any
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Mmrcms.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from Mmrcms.filterUpdatedManga
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from Mmrcms.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from Mmrcms.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Inherited from Mmrcms.getChapterDetails
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Inherited from Mmrcms.getChapters
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Inherited from Mmrcms.getCloudflareBypassRequest
Overrides Source.getCloudflareBypassRequest
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Inherited from Mmrcms.getHomePageSections
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Inherited from Mmrcms.getMangaDetails
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from Mmrcms.getMangaShareUrl
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(): Promise<TagSection[] | null>
Inherited from Mmrcms.getTags
Overrides Source.getTags
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Inherited from Mmrcms.getViewMoreItems
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from Mmrcms.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from Mmrcms.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from Mmrcms.globalRequestHeaders
Overrides Source.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from Mmrcms.searchRequest
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from Mmrcms.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
Object literals
dateFormat
dateFormat: object
Overrides Mmrcms.dateFormat
format
format: string = "DD/MM/YYYY"
todayTranslation
todayTranslation: string = "aujourd'hui"
yesterdayTranslation
yesterdayTranslation: string = "hier"
