extensions-mmrcms: "Komikid/Komikid"
Module "Komikid/Komikid"
Index
Classes
Komikid
Object literals
KomikidInfo
Object literals
Const KomikidInfo
KomikidInfo: object
author
author: string = "Ankah"
authorWebsite
authorWebsite: string = "https://github.com/adrienseon"
description
description: string = "Extension that pulls manga from komikid.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Komikid"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: GREY })[] = [{text: "Notifications",type: TagType.GREEN,},{text: "Polish",type: TagType.GREY,},]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = "https://www.komikid.com"
