extensions-mmrcms: "MangaId/MangaId"
Module "MangaId/MangaId"
Index
Classes
MangaId
Object literals
MangaIdInfo
Object literals
Const MangaIdInfo
MangaIdInfo: object
author
author: string = "Ankah"
authorWebsite
authorWebsite: string = "https://github.com/adrienseon"
description
description: string = "Extension that pulls manga from mangaid.click"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "MangaID"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: GREY })[] = [{text: "Notifications",type: TagType.GREEN,},{text: "Indonesian",type: TagType.GREY,},]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = "https://mangaid.click"
