extensions-mmrcms: "MangasYuri/MangasYuri"
Module "MangasYuri/MangasYuri"
Index
Classes
MangasYuri
Variables
MANGASYURI_DOMAIN
Object literals
MangasYuriInfo
Variables
Const MANGASYURI_DOMAIN
MANGASYURI_DOMAIN: "https://mangasyuri.net" = "https://mangasyuri.net"
Object literals
Const MangasYuriInfo
MangasYuriInfo: object
author
author: string = "Ankah"
authorWebsite
authorWebsite: string = "https://github.com/adrienseon"
description
description: string = "Extension that pulls manga from mangasyuri.net"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Mangas Yuri"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: GREY })[] = [{text: "Notifications",type: TagType.GREEN,},{text: "Portuguese",type: TagType.GREY,},]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = MANGASYURI_DOMAIN
