extensions-mmrcms: "ReadComicsOnlineRu/ReadComicsOnlineRu"
Module "ReadComicsOnlineRu/ReadComicsOnlineRu"
Index
Classes
ReadComicsOnlineRu
Object literals
ReadComicsOnlineRuInfo
Object literals
Const ReadComicsOnlineRuInfo
ReadComicsOnlineRuInfo: object
author
author: string = "Ankah"
authorWebsite
authorWebsite: string = "https://github.com/adrienseon"
description
description: string = "Extension that pulls manga from readcomicsonline.ru"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "ReadComicsOnline.ru"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN,},]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = "https://readcomicsonline.ru"
