extensions-mmrcms: "Utsukushii/Utsukushii"
Module "Utsukushii/Utsukushii"
Index
Classes
Utsukushii
Variables
UTSUKUSHII_DOMAIN
Object literals
UtsukushiiInfo
Variables
Const UTSUKUSHII_DOMAIN
UTSUKUSHII_DOMAIN: "https://manga.utsukushii-bg.com" = "https://manga.utsukushii-bg.com"
Object literals
Const UtsukushiiInfo
UtsukushiiInfo: object
author
author: string = "Ankah"
authorWebsite
authorWebsite: string = "https://github.com/adrienseon"
description
description: string = "Extension that pulls manga from manga.utsukushii-bg.com"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Utsukushii"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: GREY })[] = [{text: "Notifications",type: TagType.GREEN,},{text: "Russian",type: TagType.GREY,},]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = UTSUKUSHII_DOMAIN
